# PostgreSQL Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_PORT=5432

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_PORT=9990
KC_LOG_LEVEL=INFO

# Optional Tools
PGADMIN_EMAIL=admin@ml.de
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# Development Settings
COMPOSE_PROJECT_NAME=ml-keycloak